<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>レシピ追加</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <header>レシピ追加</header>
    <div class="container">
        <select id="menu"></select>
        <input id="servings" placeholder="何人分">
        <textarea id="ingredients" placeholder="材料 (1行1つ)"></textarea>
        <textarea id="steps" placeholder="作り方 (1行1つ)"></textarea>
        <button onclick="addRecipe()">登録</button>
    </div>
    <script src="../config.js"></script>
    <script src="js/add-recipe.js"></script>
</body>

</html>